{
    "name": "@kalel1500/kalion-js",
    "version": "0.13.1-beta.1",
    "description": "Utilidades de typescript para Laravel",
    "type": "module",
    "main": "dist/app/kalion-js.js",
    "types": "dist/app/kalion-js.d.ts",
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "build:app": "vite build",
        "build:styles": "cross-env BUILD_TARGET=styles vite build",
        "build:pluginV": "cross-env BUILD_TARGET=pluginV vite build",
        "build:plugins": "npm run build:pluginV",
        "build:library": "npm run build:app && npm run build:styles",
        "build": "tsc && npm run build:library && npm run build:plugins"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kalel1500/kalion-js.git"
    },
    "keywords": [
        "laravel",
        "ts",
        "utilities",
        "utils",
        "typescript"
    ],
    "author": "kalel1500",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/kalel1500/kalion-js/issues"
    },
    "homepage": "https://github.com/kalel1500/kalion-js#readme",
    "devDependencies": {
        "@types/bootstrap": "^5.2.10",
        "@types/node": "^25.9.1",
        "autoprefixer": "^10.5.0",
        "cross-env": "^10.1.0",
        "postcss-nested": "^7.0.2",
        "tailwindcss": "^4.0.9",
        "typescript": "^6.0.3",
        "vite": "^8.0.5",
        "vite-plugin-dts": "^5.0.1",
        "vite-plugin-static-copy": "^4.1.0"
    },
    "dependencies": {
        "@types/luxon": "^3.4.2",
        "@types/tabulator-tables": "^6.2.4",
        "flowbite": "^4.0.2",
        "laravel-echo": "^2.0.0",
        "luxon": "^3.5.0",
        "pusher-js": "^8.4.0",
        "slim-select": "^3.4.3",
        "sweetalert2": "^11.11.2",
        "tabulator-tables": "^6.3.1",
        "ziggy-js": "^2.5.1"
    }
}
